# fix-test

./: fix-test.ipr  fix-test.iws  pom.xml
src/test/java/ru/fixtest/: fixtest.java
